Estadístiques del projecte

Total:
	Segments	1772
	Paraules	9602
	Caràcters (sense espais)	54032
	Caràcters (amb espais)	60802
Restants:
	Segments	1424
	Paraules	4510
	Caràcters (sense espais)	27130
	Caràcters (amb espais)	29218
Únics:
	Segments	560
	Paraules	3878
	Caràcters (sense espais)	21549
	Caràcters (amb espais)	24613
Únics restants:
	Segments	386
	Paraules	1332
	Caràcters (sense espais)	8098
	Caràcters (amb espais)	8821

Estadístiques per fitxer:

Nom de fitxer	Paraules totals	Paraules restants	Caràcters totals (sense espais)	Caràcters restants (sense espais)	Caràcters totals (amb espais)	Caràcters restants (amb espais)
col94.html	2573	1240	14315	7261	16169	7880
col94_body.html	1814	481	9807	2753	11466	3177
col94_footer.html	102	102	587	587	680	680
col94_header.html	657	657	3921	3921	4023	4023
col95.html	2228	1015	12701	6304	14232	6729
col95_body.html	1469	256	8193	1796	9529	2026
col95_footer.html	102	102	587	587	680	680
col95_header.html	657	657	3921	3921	4023	4023
