Project Statistics

Total:
	Segments	1322
	Words	7870
	Characters (without spaces)	43141
	Characters (including spaces)	49069
Remaining:
	Segments	942
	Words	2961
	Characters (without spaces)	17871
	Characters (including spaces)	19528
Unique:
	Segments	902
	Words	6772
	Characters (without spaces)	36613
	Characters (including spaces)	42076
Unique Remaining:
	Segments	549
	Words	2108
	Characters (without spaces)	12686
	Characters (including spaces)	14088

Individual File Statistics:

File Name	Total Words	Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)
col94.html	2575	1017	14341	6052	16195	6476
col95.html	2230	786	12727	5065	14258	5290
lib/POD2/CA/Moose/Manual/Concepts.pod.txt	2004	125	10009	828	11619	925
lib/POD2/CA/Moose/Manual/Unsweetened.pod.txt	1061	1033	6064	5926	6997	6837
