Estadístiques del projecte

Total:
	Segments	984
	Paraules	5146
	Caràcters (sense espais)	28630
	Caràcters (amb espais)	32338
Restants:
	Segments	796
	Paraules	2480
	Caràcters (sense espais)	14522
	Caràcters (amb espais)	15760
Únics:
	Segments	423
	Paraules	2439
	Caràcters (sense espais)	13595
	Caràcters (amb espais)	15353
Únics restants:
	Segments	329
	Paraules	1106
	Caràcters (sense espais)	6541
	Caràcters (amb espais)	7064

Estadístiques per fitxer:

Nom de fitxer	Paraules totals	Paraules restants	Caràcters totals (sense espais)	Caràcters restants (sense espais)	Caràcters totals (amb espais)	Caràcters restants (amb espais)
col94.html	2573	1240	14315	7261	16169	7880
col94_body.html	1814	481	9807	2753	11466	3177
col94_footer.html	102	102	587	587	680	680
col94_header.html	657	657	3921	3921	4023	4023
