Estadístiques del projecte

Total:
	Segments	2206
	Paraules	12667
	Caràcters (sense espais)	70105
	Caràcters (amb espais)	79418
Restants:
	Segments	1701
	Paraules	5668
	Caràcters (sense espais)	33884
	Caràcters (amb espais)	36980
Únics:
	Segments	901
	Paraules	6770
	Caràcters (sense espais)	36587
	Caràcters (amb espais)	42050
Únics restants:
	Segments	574
	Paraules	2345
	Caràcters (sense espais)	13955
	Caràcters (amb espais)	15564

Estadístiques per fitxer:

Nom de fitxer	Paraules totals	Paraules restants	Caràcters totals (sense espais)	Caràcters restants (sense espais)	Caràcters totals (amb espais)	Caràcters restants (amb espais)
col94.html	2573	1240	14315	7261	16169	7880
col94_body.html	1814	481	9807	2753	11466	3177
col94_footer.html	102	102	587	587	680	680
col94_header.html	657	657	3921	3921	4023	4023
col95.html	2228	1015	12701	6304	14232	6729
col95_body.html	1469	256	8193	1796	9529	2026
col95_footer.html	102	102	587	587	680	680
col95_header.html	657	657	3921	3921	4023	4023
lib/POD2/CA/Moose/Manual/Concepts.pod.txt	2004	125	10009	828	11619	925
lib/POD2/CA/Moose/Manual/Unsweetened.pod.txt	1061	1033	6064	5926	6997	6837
